<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Аудіо кнопки -->
    <TextView
        android:text="Оберіть аудіо файл"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/spinnerAudioFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/btnAudioPlay"
        android:text="Програвати аудіо"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAudioPause"
        android:text="Призупинити аудіо"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnAudioStop"
        android:text="Зупинити аудіо"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_height="16dp"
        android:layout_width="match_parent" />

    <!-- Відео -->
    <TextView
        android:text="Оберіть відео файл"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Spinner
        android:id="@+id/spinnerVideoFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btnVideoPlay"
        android:text="Програвати відео"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVideoPause"
        android:text="Призупинити відео"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnVideoStop"
        android:text="Зупинити відео"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
